# Copyright 2023 by Werner Krenn
# Largely boilerplast from WeeWX Seasons skin.conf Copyright Tom Keffer
# Distributed under the terms of the GNU Public License (GPLv3)
# See LICENSE for your rights.

SKIN_NAME = Seasons DAVIS Console Health
SKIN_VERSION = 4.10.2

###############################################################################

[CheetahGenerator]

    encoding = html_entities

    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl
#        [[[statistics]]]
#            template = statistics.html.tmpl
#        [[[telemetry]]]
#            template = telemetry.html.tmpl


###############################################################################
# The CopyGenerator copies files from one location to another.

[CopyGenerator]

    # List of files to be copied only the first time the generator runs
    copy_once = healthc.css, healthc.js, favicon.ico

    # List of files to be copied each time the generator runs
    # copy_always = 

###############################################################################


[ImageGenerator]

    image_width = 500
    image_height = 180
    image_background_color = 0xffffff

    chart_background_color = 0xffffff
    chart_gridline_color = 0xd0d0d0

    # Setting to 2 or more might give a sharper image with fewer jagged edges
    anti_alias = 1

    # Default colors for the plot lines. These can be overridden for
    # individual lines using option 'color'.

    #chart_line_colors = "blau", "rot", "green", "smaragt", "#violett"
    #chart_line_colors = "#e85d0d", "#1a50bc", "#b44242", "#42B4B4", "#b442b4", "#0000ff", "#f90415", "#5127db"
    #chart_line_colors = "#4282b4", "#b44242", "#42b442", "#42b4b4", "#b442b4"
    chart_line_colors = 0xb48242, 0x4242b4, 0x42b442, 0xb4b442, 0xb442b4

    # Default fill colors for bar charts. These can be overridden for
    # individual bar plots using option 'fill_color'.
    chart_fill_colors = 0xc4b272, 0x7272c4, 0x72c472, 0xc4c472, 0xc472c4

#    top_label_font_path = font/OpenSans-Bold.ttf
#    top_label_font_size = 14

#    unit_label_font_path = font/OpenSans-Bold.ttf
#    unit_label_font_size = 12
#    unit_label_font_color = "#787878"

#    bottom_label_font_path = font/OpenSans-Regular.ttf
#    bottom_label_font_size = 12
#    bottom_label_font_color = "#787878"
#    bottom_label_offset = 3

#    axis_label_font_path = font/OpenSans-Regular.ttf
#    axis_label_font_size = 10
#    axis_label_font_color = "#787878"

    # Type of line. Options are 'solid' or 'none'.
    line_type = 'solid'

    # Size of marker in pixels
    marker_size = 8

    # This defines what fraction of the difference between maximum and minimum
    # horizontal chart bounds is considered a gap in the samples and should not
    # be plotted.
    line_gap_fraction = 0.05

    marker_type ='none'

    yscale = None, None, None

    # This controls whether day/night bands will be shown. They only look good
    # on plots wide enough to show individual days such as day and week plots.
    show_daynight = true
    # These control the appearance of the bands if they are shown.
    # Here's a monochrome scheme:
    daynight_day_color   = 0xfffafd
    daynight_night_color = 0xe2dfdf
    daynight_edge_color  = 0xd8d8e0
    # Here's an alternative, using a blue/yellow tint:
    #daynight_day_color   = 0xf8ffff
    #daynight_night_color = 0xfff8f8
    #daynight_edge_color  = 0xf8f8ff

    skip_if_empty = true 

    # Default plot parameters
    plot_type = line
    aggregate_type = none
    width = 1
    time_length = 86400 # 24 hours

    [[day_images]]
        x_label_format = %H:%M
        bottom_label_format = %x %X
        time_length = 97200 # 27 hours

        [[[daysignalC]]]
            title = Signal Strength
            yscale = -100.0, -30.0, 10
            [[[[rssiC]]]]
 
        [[[dayvoltConsole]]]
            #yscale = 4150, 4250, 10
           [[[[consoleBatteryC]]]]

        [[[daycurrentConsole]]]
            yscale = None, None, 0.002
            [[[[batteryCurrentC]]]]
            color = "#b44242"

        [[[daytempBatConsole]]]
            #yscale = 20, 35, 1
            [[[[batteryTempC]]]]
            color = "#42B4B4"

        [[[daybatteryPercentConsole]]]
            [[[[batteryPercentC]]]]
            color = "#f90415"

        [[[daymemConsole]]]
            y_label = "kByte"
            [[[[freeMemC]]]]
             label = "Freier Speicher"
             data_type = freeMemC/1000
             color = "#b442b4"
            [[[[systemFreeSpaceC]]]]
             label = "Freier System Speicher"
             data_type = systemFreeSpaceC/1000
             color = "#5127db"

        [[[dayrx]]]
            #title = Empfang
            yscale = 0.0, 100.0, 25.0
            [[[[rxCheckPercent]]]]
            [[[[rxCheckPercent_2]]]]

        [[[dayrx1]]]
            #title = Empfang
            yscale = 0.0, 100.0, 25.0
            [[[[rxCheckPercent2]]]]
            color = "#1a50bc"
            [[[[rxCheckPercent7]]]]
            color = "#b44242"
            [[[[rxCheckPercent8]]]]
            color = "#42B4B4"

        [[[daysignal]]]
            #title = Signal Strength
            yscale = -100.0, -30.0, 10
            [[[[rssi]]]]
            [[[[rssi_2]]]]

#        [[[daysignal0]]]
#            title = Signal Strength
#            yscale = -100.0, -30.0, 10
#            [[[[rssi2]]]]

        [[[daysignal1]]]
            #title = Signal Strength
            yscale = -100.0, -30.0, 10
            [[[[rssi7]]]]
            color = "#b44242"
            [[[[rssi8]]]]
            color = "#42B4B4"

        [[[daysignal2]]]
            #title = Signal Strength
            yscale = -100.0, -30.0, 10
            [[[[rssi2]]]]
            color = "#1a50bc"

#        [[[daysignalA]]]
#            #title = Signal Strength Air
#            yscale = -90.0, -10.0, 10
#            [[[[rssiA]]]]
#             color = "#56c9a7"

#        [[[dayvoltSensor0]]]
#            title = Sensor voltages
#            [[[[supercapVolt]]]]
#            [[[[solarVolt]]]]
#            [[[[txBatteryVolt]]]]

        [[[dayvoltSensor]]]
            title = Sensor voltages
            [[[[supercapVolt_2]]]]
            [[[[solarVolt_2]]]]
            [[[[txBatteryVolt_2]]]]


    [[week_images]]
        x_label_format = %d
        bottom_label_format = %x %X
        time_length = 604800 # 7 days
        aggregate_type = avg
        aggregate_interval = 3600

        [[[weeksignalC]]]
            title = Signal Strength
            yscale = -100.0, -30.0, 10
            [[[[rssiC]]]]

        [[[weekvoltConsole]]]
            #yscale = 4150, 4250, 10
            [[[[consoleBatteryC]]]]

        [[[weekcurrentConsole]]]
            #yscale = 0, 0.01, 0.001
            [[[[batteryCurrentC]]]]
            color = "#b44242"

        [[[weektempBatConsole]]]
            #yscale = 20, 35, 1
            [[[[batteryTempC]]]]
            color = "#42B4B4"

        [[[weekmemConsole]]]
            y_label = "kByte"
            [[[[freeMemC]]]]
             data_type = freeMemC/1000
             label = "Freier Speicher"
             color = "#b442b4"
            [[[[systemFreeSpaceC]]]]
             data_type = systemFreeSpaceC/1000
             label = "Freier System Speicher"
             color = "#5127db"

        [[[weekrx]]]
            #title = Empfang
            yscale = 0.0, 100.0, 25.0
            [[[[rxCheckPercent]]]]
            [[[[rxCheckPercent_2]]]]

        [[[weekrx1]]]
            #title = Empfang
            yscale = 0.0, 100.0, 25.0
            [[[[rxCheckPercent2]]]]
            color = "#1a50bc"
            [[[[rxCheckPercent7]]]]
            color = "#b44242"
            [[[[rxCheckPercent8]]]]
            color = "#42B4B4"

        [[[weeksignal]]]
            #title = Signal Strength
            yscale = -100.0, -30.0, 10
            [[[[rssi]]]]
            [[[[rssi_2]]]]


        [[[weeksignal1]]]
            #title = Signal Strength
            yscale = -100.0, -30.0, 10
            [[[[rssi7]]]]
            color = "#b44242"
            [[[[rssi8]]]]
            color = "#42B4B4"

#        [[[weeksignalA]]]
#            #title = Signal Strength Air
#            yscale = -90.0, -10.0, 10
#            [[[[rssiA]]]]
#             color = "#56c9a7"

        [[[weekvoltSensor]]]
            title = Sensor voltages
            [[[[supercapVolt_2]]]]
            [[[[solarVolt_2]]]]
            [[[[txBatteryVolt_2]]]]

    [[month_images]]
        x_label_format = %d
        bottom_label_format = %x %X
        time_length = 2592000 # 30 days
        aggregate_type = avg
        aggregate_interval = 10800 # 3 hours
        show_daynight = false

        [[[monthsignalC]]]
            title = Signal Strength
            yscale = -100.0, -30.0, 10
            [[[[rssiC]]]]

        [[[monthvoltConsole]]]
            #yscale = 4150, 4250, 10
            [[[[consoleBatteryC]]]]

        [[[monthcurrentConsole]]]
            #yscale = 0, 0.01, 0.001
            [[[[batteryCurrentC]]]]
            color = "#b44242"

        [[[monthtempBatConsole]]]
            #yscale = 20, 35, 1
            [[[[batteryTempC]]]]
            color = "#42B4B4"

        [[[monthmemConsole]]]

            y_label = "kByte"
            [[[[freeMemC]]]]
             data_type = freeMemC/1000
             label = "Freier Speicher"
             color = "#b442b4"
            [[[[systemFreeSpaceC]]]]
             data_type = systemFreeSpaceC/1000
             label = "Freier System Speicher"
             color = "#5127db"


        [[[monthrx]]]
            #title = Empfang
            yscale = 0.0, 100.0, 25.0
            [[[[rxCheckPercent]]]]
            [[[[rxCheckPercent_2]]]]

        [[[monthrx1]]]
            #title = Empfang
            yscale = 0.0, 100.0, 25.0
            [[[[rxCheckPercent2]]]]
            color = "#1a50bc"
            [[[[rxCheckPercent7]]]]
            color = "#b44242"
            [[[[rxCheckPercent8]]]]
            color = "#42B4B4"

        [[[monthsignal]]]
            #title = Signal Strength
            yscale = -100.0, -30.0, 10
            [[[[rssi]]]]
            [[[[rssi_2]]]]


        [[[monthsignal1]]]
            #title = Signal Strength
            yscale = -100.0, -30.0, 10
            [[[[rssi7]]]]
            color = "#b44242"
            [[[[rssi8]]]]
            color = "#42B4B4"

#        [[[monthsignalA]]]
#            #title = Signal Strength Air
#            yscale = -90.0, -10.0, 10
#            [[[[rssiA]]]]
#             color = "#56c9a7"

        [[[monthvoltSensor]]]
            title = Sensor voltages
            [[[[supercapVolt_2]]]]
            [[[[solarVolt_2]]]]
            [[[[txBatteryVolt_2]]]]

    [[year_images]]
        x_label_format = %m/%d
        bottom_label_format = %x %X
        time_length = 31536000 # 365 days
        aggregate_type = avg
        aggregate_interval = 86400
        show_daynight = false

        [[[yearsignalC]]]
            title = Signal Strength
            yscale = -100.0, -30.0, 10
            [[[[rssiC]]]]

        [[[yearvoltConsole]]]
            #yscale = 4150, 4250, 10
            [[[[consoleBatteryC]]]]

        [[[yearcurrentConsole]]]
            #yscale = 0, 0.01, 0.001
            [[[[batteryCurrentC]]]]
            color = "#b44242"

        [[[yeartempBatConsole]]]
            #yscale = 20, 35, 1
            [[[[batteryTempC]]]]
            color = "#42B4B4"

        [[[yearmemConsole]]]
            y_label = "kByte"
            [[[[freeMemC]]]]
             data_type = freeMemC/1000
             label = "Freier Speicher"
             color = "#b442b4"
            [[[[systemFreeSpaceC]]]]
             data_type = systemFreeSpaceC/1000
             label = "Freier System Speicher"
             color = "#5127db"

        [[[yearrx]]]
            #title = Empfang
            yscale = 0.0, 100.0, 25.0
            [[[[rxCheckPercent]]]]
            [[[[rxCheckPercent_2]]]]

        [[[yearrx1]]]
            #title = Empfang
            yscale = 0.0, 100.0, 25.0
            [[[[rxCheckPercent2]]]]
            color = "#1a50bc"
            [[[[rxCheckPercent7]]]]
            color = "#b44242"
            [[[[rxCheckPercent8]]]]
            color = "#42B4B4"

        [[[yearsignal]]]
            #title = Signal Strength
            yscale = -100.0, -30.0, 10
            [[[[rssi]]]]
            [[[[rssi_2]]]]


        [[[yearsignal1]]]
            #title = Signal Strength
            yscale = -100.0, -30.0, 10
            [[[[rssi7]]]]
            color = "#b44242"
            [[[[rssi8]]]]
            color = "#42B4B4"

#        [[[yearsignalA]]]
#            #title = Signal Strength Air
#            yscale = -90.0, -10.0, 10
#            [[[[rssiA]]]]
#             color = "#56c9a7"

        [[[yearvoltSensor]]]
            title = Sensor voltages
            [[[[supercapVolt_2]]]]
            [[[[solarVolt_2]]]]
            [[[[txBatteryVolt_2]]]]


[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.imagegenerator.ImageGenerator, weewx.reportengine.CopyGenerator
