###############################################################################
#  Localization File --- Seasons skin                                         #
#  German                                                                     #
# Copyright (c) 2018-2021 Tom Keffer <tkeffer@gmail.com> and Matthew Wall     #
# Copyright (c) 2021 Johanna Karen Roedenbeck                                 #
# 2023 Werner Krenn                                                           #
# See the file LICENSE.txt for your rights.                                   #
#                                                                             #
#   Translation by "Karen"                                                    #
###############################################################################

# Generally want a metric system for the German language:
unit_system = metric

[Units]
    [[Groups]]
                
        #group_altitude = meter    # Options are 'foot' or 'meter'
        #group_degree_day = degree_C_day    # Options are 'degree_F_day' or 'degree_C_day'
        #group_distance = km    # Options are 'mile' or 'km'
        group_pressure = hPa    # Options are 'inHg', 'mmHg', 'mbar', 'hPa', or 'kPa'
        group_rain = mm    # Options are 'inch', 'cm', or 'mm'
        group_rainrate = mm_per_hour    # Options are 'inch_per_hour', 'cm_per_hour', or 'mm_per_hour'
        group_speed = km_per_hour    # Options are 'mile_per_hour', 'km_per_hour', 'knot', or 'meter_per_second'
        group_speed2 = km_per_hour2    # Options are 'mile_per_hour2', 'km_per_hour2', 'knot2', or 'meter_per_second2'
        #group_temperature = degree_C    # Options are 'degree_F' or 'degree_C'
        #group_hour = hour

            
    # The following section overrides the label used for each type of unit
    [[Labels]]
        meter = " m"
        day = " Tag", " Tage"
        hour = " Stunde", " Stunden"
        minute = " Minute", " Minuten"
        second = " Sekunde", " Sekunden"
            
    [[Ordinates]]
                
        # Ordinal directions. The last one is for no wind direction
        directions = N, NNO, NO, ONO, O, OSO, SO, SSO, S, SSW, SW, WSW, W, WNW, NW, NNW, N/A
        
[Labels]
            
   # Set to hemisphere abbreviations suitable for your location:
   hemispheres = N, S, O, W
            
   # Generic labels, keyed by an observation type.
   [[Generic]]
     afc                    = Freq index ISS
     afc2                   = Freq index extraTemp1
     afc3                   = Freq index extraTemp2
     afc4                   = Freq index extraTemp3
     afc5                   = Freq index extraTemp4
     afc6                   = Freq index Soil_Leaf
     afc7                   = Freq index Leaf
     afc8                   = Freq index Soil
     afc_2                  = Freq index VUE
     afcr                   = Freq index Rain
     afcw                   = Freq index Wind
     altimeter              = Luftdruck (QNH)   # QNH
     altimeterRate          = Luftdruckänderung
     appTemp                = gefühlte Temperatur
     appTemp1               = gefühlte Temperatur VUE
     appUptimeC             = App Laufzeit
     barometer              = Luftdruck         # QFF
     barometerRate          = Luftdruckänderung
     batteryConditionC      = Batterie Zustand 
     batteryCurrentC        = Stromstärke Batterie 
     batteryCycleCountC     = Batterie Ladezyklen 
     batteryPercentC        = Prozent Batterie 
     batteryStatus          = Transmitter Batterie
     batteryStatus1         = Batterie 1
     batteryStatus2         = Übertragungs Batterie extraTemp1
     batteryStatus3         = Übertragungs Batterie extraTemp2
     batteryStatus4         = Übertragungs Batterie extraTemp3
     batteryStatus5         = Übertragungs Batterie extraTemp4
     batteryStatus6         = Übertragungs Batterie Soil_Leaf
     batteryStatus7         = Übertragungs Batterie Leaf
     batteryStatus8         = Übertragungs Batterie Soil
     batteryStatusC         = Konsole Batterie Status
     batteryTempC           = Batterie Temperatur 
     boilingTemp            = Siedetemperatur des Wassers
     bootloaderVersion      = Bootloader Version
     bootloaderVersionC     = Bootloader Version
     cdd_day                = Kühlgradtag (65°F)
     cdd_day_2              = Kühlgradtag (65°F) VUE
     cddc_day               = Kühlgradtag (18°C)
     cddc_day_2             = Kühlgradtag (18°C) VUE
     chargerPluggedC        = Ladegerät angeschlossen 
     clockSourceC           = Uhr Ursprung 
     cloudbase              = Wolkenuntergrenze
     co2_Hum                = Airlink Hum
     co2_Temp               = Airlink Temp
     connectionUptimeC      = Verbindungs-Laufzeit
     consBatteryVoltage     = Konsolen-Spannung
     #consBatteryVoltage    = Konsolenbatterie#
     consoleApiLevelC       = Api Level
     consoleBattery         = Konsolen Batterie
     consoleBatteryC        = Konsolen Batterie
     consoleOsVersionC      = OS Version
     consolePower           = Console AC Power
     consoleRadioVersionC   = Radio Version  
     consoleSwVersionC      = Software Version 
     crc_error              = CRC Fehler ISS
     crc_error2             = CRC Fehler extraTemp1
     crc_error3             = CRC Fehler extraTemp2
     crc_error4             = CRC Fehler extraTemp3
     crc_error5             = CRC Fehler extraTemp4
     crc_error6             = CRC Fehler Soil_Leaf
     crc_error7             = CRC Fehler Leaf
     crc_error8             = CRC Fehler Soil
     crc_error_2            = CRC Fehler VUE
     crc_errorr             = CRC Fehler Rain
     crc_errorw             = CRC Fehler Wind
     databaseKilobytesC     = Kilobytes Datenbank
     dateTime               = "Datum/Zeit"
     day                    = Tag
     dayET                  = Tages Evapotranspiration
     dayET_2                = Tages Evapotranspiration VUE
     dayRain                = Niederschlag Tag
     dayRain_2              = Niederschlag Tag VUE
     dewpoint               = Taupunkt
     dewpoint1              = Airlink Taupunkt
     dewpoint2              = Taupunkt VUE
     dewpoint_1             = Taupunkt extraTemp1
     dewpoint_2             = Taupunkt extraTemp2
     dewpoint_3             = Taupunkt extraTemp3
     dewpoint_4             = Taupunkt extraTemp4
     drain_piezo            = Niederschlag Piezo Tag
     energy_integral        = Strahlungs-Energie 
     erain_piezo            = Niederschlag Piezo Sturm
     errorPackets           = Fehlerhafte Packete
     espressIFVersion       = EspressIF Version
     ET                     = Evapotranspiration
     ET24                   = 24 Std. Evapotranspiration
     extraHumid1            = Feuchte extraTemp1
     #extraHumid1           = Luftfeuchte 1
     extraHumid2            = Feuchte extraTemp2
     #extraHumid2           = Feuchtigkeit2
     extraHumid3            = Feuchte extraTemp3
     #extraHumid3           = Feuchtigkeit3
     extraHumid4            = Feuchte extraTemp4
     #extraHumid4           = Feuchtigkeit4
     extraHumid5            = Feuchtigkeit5
     extraHumid6            = Feuchtigkeit6
     extraHumid7            = Feuchtigkeit7
     extraHumid8            = Feuchtigkeit8
     #extraTemp1            = Temperatur 1
     extraTemp1             = Temp extraTemp1
     #extraTemp2            = Temperatur2
     extraTemp2             = Temp extraTemp2
     #extraTemp3            = Temperatur3
     extraTemp3             = Temp extraTemp3
     #extraTemp4            = Temperatur4
     extraTemp4             = Temp extraTemp4
     extraTemp5             = Temperature5
     extraTemp6             = Temperature6
     extraTemp7             = Temperature7
     extraTemp8             = Temperature8
     feel                   = gefühlte Temperatur
     firmwareVersion        = Firmware Version
     freeMemC               = Freier Speicher 
     gain0                  = Just. Piezo Regen<4 mm/h
     gain1                  = Just. Piezo Regen<10 mm/h
     gain2                  = Just. Piezo Regen<30 mm/h
     gain3                  = Just. Piezo Regen<60 mm/h
     gain4                  = Just. Piezo Regen>60 mm/h
     GTS                    = Grünlandtemperatur
     GTSdate                = Grünlandtemp 200
     hailDur                = Regendauer Piezo
     hdd_day                = Heizgradtag (65°F)
     hdd_day_2              = Heizgradtag (65°F) VUE
     hddc_day               = Heizgradtag (18°C)
     hddc_day_2             = Heizgradtag (18°C) VUE
     healthVersion          = Davis Health Version
     healthVersionC         = Health Version 
     heatindex              = Hitzeindex
     heatindex1             = Airlink Hitzeindex
     heatindex2             = Hitzeindex VUE
     heatindex_1            = Hitzeindex extraTemp1
     heatindex_2            = Hitzeindex extraTemp2
     heatindex_3            = Hitzeindex extraTemp3
     heatindex_4            = Hitzeindex extraTemp4
     heatingVoltage         = Heizungs-Spannung
     #heatingVoltage        = Heizungsspannung#
     hourRain               = Niederschlag Stunde
     hrain_piezo            = Niederschlag Piezo Stunde
     humidex                = Humidex
     humidex1               = Humidex VUE
     iFreeSpaceC            = Interner freier Speicher
     inDewpoint             = Raumtaupunkt
     inHumidity             = Raumluftfeuchte
     inTemp                 = Raumtemperatur
     inTempBatteryStatus    = Innentemperatur Status
     #inTempBatteryStatus   = Innentemperatursensor#
     interval               = Intervall
     leafTemp1              = Blatttemperatur1
     leafTemp2              = Blatttemperatur2
     leafWet1               = Blattnässe1
     leafWet2               = Blattnässe2
     lightning_distance     = Blitzentfernung
     lightning_disturber_count = Blitz-Ereignis
     lightning_strike_count = Blitzanzahl
     lightningcount         = Blitze Tag
     linkUptime             = Link-Verfügbarkeit
     linkUptimeC            = Link-Verfügbarkeit
     localAPIQueries        = Lokale API Abfragen
     localAPIQueriesC       = Lokale API Abfragen
     luminosity             = Helligkeit
     maxdailygust           = Höchste Tages Windgeschw.
     maxSolarRad            = theor. Max Solarstrahlung      
     month                  = Monat
     monthET                = Monats Evapotranspiration
     monthET_2              = Monats Evapotranspiration VUE
     monthRain              = Niederschlag Monat
     monthRain_2            = Niederschlag Monat VUE
     mrain_piezo            = Niederschlag Piezo Monat
     osUptimeC              = OS Laufzeit 
     outEquiTemp            = Äquivalenttemperatur
     outHumAbs              = abs. Luftfeuchtigkeit
     outHumidity            = Luftfeuchte
     outHumidity_2          = Aussen Luftfeuchte VUE
     outMixingRatio         = Mischungsverhältnis
     outSVP                 = Sättigungsdampfdruck
     outTemp                = Außentemperatur
     outTemp_2              = Außentemperatur VUE
     outTempBatteryStatus   = AussenTemperatur Status
     #outTempBatteryStatus  = Außentemperatursensor#
     outThetaE              = potent. Äquivalenttemperatur
     outVaporP              = aktueller Dampfdruck
     outWetbulb             = Kühlgrenztemperatur
     outWetbulb_2           = Kühlgrenztemperatur VUE
     packets_missed         = Packete verloren ISS
     packets_missed2        = Packete verloren extraTemp1
     packets_missed3        = Packete verloren extraTemp2
     packets_missed4        = Packete verloren extraTemp3
     packets_missed5        = Packete verloren extraTemp4
     packets_missed6        = Packete verloren Soil_Leaf
     packets_missed7        = Packete verloren Leaf
     packets_missed8        = Packete verloren Soil
     packets_missed_2       = Packete verloren VUE
     packets_missedr        = Packete verloren Rain
     packets_missedw        = Packete verloren Wind
     packets_received       = Packete empfangen ISS
     packets_received2      = Packete empfangen extraTemp1
     packets_received3      = Packete empfangen extraTemp2
     packets_received4      = Packete empfangen extraTemp3
     packets_received5      = Packete empfangen extraTemp4
     packets_received6      = Packete empfangen Soil_Leaf
     packets_received7      = Packete empfangen Leaf
     packets_received8      = Packete empfangen Soil
     packets_received_2     = Packete empfangen VUE
     packets_receivedr      = Packete empfangen Rain
     packets_receivedw      = Packete empfangen Wind
     packetStreak           = Gute Packete Streak
     pct_pm_data_last_1_hour = PCT PM Daten letzt 1 Std. 
     pct_pm_data_last_24_hours = PCT PM Daten letzt 24_Std.
     pct_pm_data_last_3_hours = PCT PM Daten letzt 3 Std.
     pm10_0                 = PM 10
     pm10_0_nowcast         = PM 10 Vorhersage
     pm1_0                  = PM 1
     pm2_5                  = PM 2.5
     pm2_5_aqi              = PM 2.5 aqi
     pm2_5_nowcast          = PM 2.5 Vorhersage
     pm_10_last_1_hour      = PM 10 letzt 1 Std.
     pm_10_last_24_hours    = PM 10 letzt 24 Std.
     pm_10_last_3_hours     = PM 10 letzt 3 Std.
     pm_2p5_last_1_hour     = PM 2.5 letzt 1 Std.
     pm_2p5_last_24_hours   = PM 2.5 letzt 24 Std.
     pm_2p5_last_3_hours    = PM 2.5 letzt 3 Std.
     pressure               = abs. Luftdruck    # QFE
     pressureRate           = Luftdruckänderung
     queueKilobytesC        = Warteschlange Kilobytes 
     radcompensation        = Sonnenkompensation
     radiation              = Sonnenstrahlung
     radiation_2            = Sonnenstrahlung VUE
     radioVersion           = Radio Version
     rain                   = Niederschlag
     rain_2                 = Niederschlag VUE
     rain15                 = Regen letzt 15 min
     rain15_2               = Regen letzt 15 min VUE
     rain24                 = Regen letzt 24 h
     rain24_2               = Regen letzt 24 h VUE
     rain60                 = Regen letzt 60 min.
     rain60_2               = Regen letzte 60 min VUE
     rain_annual_reset      = Regen Rückstellung Jahr
     rain_day_reset         = Regen Rückstellung Tag
     rain_rate_hi_last_15_min = Max Regenrate letzt 15 min
     rain_rate_hi_last_15_min_2 = Max Regenrate letzt 15 min VUE
     rain_source            = Regendaten Priorität
     rain_storm_start_at    = Akt. Regensturm Beginn
     rain_storm_start_at_2  = Akt. Regensturm Beginn VUE
     rain_storm_last_end_at = Regensturm Ende
     rain_storm_last_end_at_2 = Regensturm Ende VUE
     rain_storm_last_start_at = Regensturm Beginn
     rain_storm_last_start_at_2 = Regensturm Beginn VUE
     rain_week_reset        = Regen Rückstellung Woche
     rainBatteryStatus      = Regensensor Status
     #rainBatteryStatus     = Regenmesser#
     rainDur                = Regendauer
     rainDur_2              = Regendauer VUE
     rainfallClicks         = Bucket Tips VUE
     raingain               = Justierung Regen
     rainRate               = Regenrate
     rainRate_2             = Regenrate VUE
     rapidRecords           = Rapid Records
     #referenceVoltage       = Referenz#
     referenceVoltage       = Referenz-Spannung
     resynchs               = Re-synchronizations VUE
     resyncs                = Resyncs ISS
     resyncs2               = Resyncs extraTemp1
     resyncs3               = Resyncs extraTemp2
     resyncs4               = Resyncs extraTemp3
     resyncs5               = Resyncs extraTemp4
     resyncs6               = Resyncs Soil_Leaf
     resyncs7               = Resyncs Leaf
     resyncs8               = Resyncs Soil
     resyncs_2              = Resyncs VUE
     resyncsr               = Resyncs Regen
     resyncsw               = Resyncs Wind
     rssi                   = Empfangssignalstärke ISS
     rssi2                  = Empfangssignalstärke extraTemp1
     rssi3                  = Empfangssignalstärke extraTemp2
     rssi4                  = Empfangssignalstärke extraTemp3
     rssi5                  = Empfangssignalstärke extraTemp4
     rssi6                  = Empfangssignalstärke Soil_Leaf
     rssi7                  = Empfangssignalstärke Leaf
     rssi8                  = Empfangssignalstärke Soil
     rssi_2                 = Empfangssignalstärke VUE
     rssiC                  = Signal Stärke Konsole 
     rssir                  = Empfangssignalstärke Regen
     rssiw                  = Empfangssignalstärke Wind
     rxBytes                = Daten empfangen
     rxCheckPercent         = Empfangsqualität ISS
     rxCheckPercent2        = Empfangsqualität extraTemp1
     rxCheckPercent3        = Empfangsqualität extraTemp2
     rxCheckPercent4        = Empfangsqualität extraTemp3
     rxCheckPercent5        = Empfangsqualität extraTemp4
     rxCheckPercent6        = Empfangsqualität Soil_Leaf
     rxCheckPercent7        = Empfangsqualität Leaf
     rxCheckPercent8        = Empfangsqualität Soil
     rxCheckPercent_2       = Empfangsqualität VUE
     rxCheckPercentr        = Empfangsqualität Rain
     rxCheckPercentw        = Empfangsqualität Wind
     rxKilobytesC           = Kilobytes empfangen
     #signal1               = Signal1
     signal1                = RX Status ISS
     #signal2               = Signal2
     signal2                = RX Status extraTemp1
     #signal3               = Signal3
     signal3                = RX Status extraTemp2
     #signal4               = Signal4
     signal4                = RX Status extraTemp3
     #signal5               = Signal5
     signal5                = RX Status extraTemp4
     #signal6               = Signal6
     signal6                = RX Status Soil_Leaf
     #signal7               = Signal7
     signal7                = RX Status Leaf
     #signal8               = Signal8
     signal8                = RX Status Soil
     signal_2               = RX Status VUE
     signalQuality          = Signal Qualität
     signalr                = RX Status Rain
     signalw                = RX Status Wind
     #soilMoist1            = Bodenfeuchtigkeit1
     soilMoist1             = SoilMoist -5cm
     #soilMoist2            = Bodenfeuchtigkeit2
     soilMoist2             = SoilMoist -30cm
     #soilMoist3            = Bodenfeuchtigkeit3
     soilMoist3             = SoilMoist -60cm
     #soilMoist4            = Bodenfeuchtigkeit4
     soilMoist4             = SoilMoist +5cm
     #soilTemp1             = Bodentemperatur1
     soilTemp1              = SoilTemp -5cm
     #soilTemp2             = Bodentemperatur2
     soilTemp2              = SoilTemp -30cm
     #soilTemp3             = Bodentemperatur3
     soilTemp3              = SoilTemp -60cm
     #soilTemp4             = Bodentemperatur4
     soilTemp4              = SoilTemp +5cm
     solarRadVolt           = Solar Zelle Spannung
     solarVolt              = Solar Panel Spannung ISS
     solarVolt_2            = Solar Panel Spannung VUE
     stormRain              = Niederschlag Sturm
     stormRain_2            = Regen Sturm VUE
     stormRainlast          = Regen Sturm zuletzt
     stormRainlast_2        = Regen Sturm zuletzt VUE
     sunshine_hours         = Solar Zeit 120W/m²
     sunshine_time          = Sonnenschein-Zeit
     sunshineDur            = Sonnenschein Zeit
     sunshineDur_2          = Sonnenschein Zeit 2
     supercapVolt           = Supercap Spannung ISS
     supercapVolt_2         = Supercap Spannung VUE
     #supplyVoltage         = Versorgung#
     supplyVoltage          = Versorgungs-Spannung
     systemFreeSpaceC       = Freier Speicher System 
     THSW                   = THSW Index
     THSW_2                 = THSW Index VUE
     THW                    = THW Index
     THW_2                  = THW Index VUE
     today                  = heute
     totalRain              = Niederschlag Gesamt
     touchpadWakeups        = Touchpad Wakeups
     txBattery              = Transmitter Batterie
     txBatteryFlag          = Transmitter Batterie Status
     #txBatteryStatus       = Übertrager#
     txBatteryStatus        = Übertragungs Batterie ISS
     txBatteryStatus_2      = Übertragungs Batterie VUE
     txBatteryVolt          = TX Batterie Spannung ISS
     txBatteryVolt_2        = TX Batterie Spannung VUE
     txBytes                = Daten übertragen
     txID                   = TransmitterID ISS
     txID2                  = TransmitterID extraTemp1
     txID3                  = TransmitterID extraTemp2
     txID4                  = TransmitterID extraTemp3
     txID5                  = TransmitterID extraTemp4
     txID6                  = TransmitterID Soil_Leaf
     txID7                  = TransmitterID Leaf
     txID8                  = TransmitterID Soil
     txID_2                 = TransmitterID VUE
     txIDr                  = TransmitterID Rain
     txIDw                  = TransmitterID Wind
     txKilobytesC           = Kilobytes übertragen 
     uptime                 = Laufzeit
     UV                     = UV Index
     UV_2                   = UV Index VUE
     uvVolt                 = UV Sensor VUE
     week                   = Woche
     weekRain               = Niederschlag Woche
     wetbulb1               = Airlink Kühlgrenztemp.
     wetbulb_1              = Kühlgrenztemp. extraTemp1
     wetbulb_2              = Kühlgrenztemp. extraTemp2
     wetbulb_3              = Kühlgrenztemp. extraTemp3
     wetbulb_4              = Kühlgrenztemp. extraTemp4
     wind                   = Wind
     windBatteryStatus      = Windsensor Status
     windchill              = Windkuehle
     windchill2             = Windkuehle VUE
     windDir                = Windrichtung
     windDir1               = Windrichtung 1 min
     windDir10              = Windrichtung 10 min
     windDir10_2            = Windrichtung 10 min VUE
     windDir1_2             = Windrichtung 1 min VUE
     windDir_2              = Windrichtung VUE
     windGust               = Böen Geschwindigkeit
     windGust_2             = Böen Geschwindigkeit VUE
     windGustDir            = Böen Richtung
     windGustDir10          = Windböen Richtung 10 min
     windGustDir10_2        = Windböen Richtung 10 min VUE
     windGustDir_2          = Windböen Richtung VUE
     windGustSpeed10        = Windböen 10 min
     windGustSpeed10_2      = Windböen 10 min VUE
     windgustvec            = Böen-Vektor
     windrun                = Windverlauf
     windrun_2              = Windverlauf VUE
     windspdmph_avg10m      = Windgeschw. 10min
     windSpeed              = Windgeschw.
     windSpeed1             = Windgeschw. 1 min
     windSpeed10            = Windgeschw. 10 min
     windSpeed10_2          = Windgeschw. 10 min VUE
     windSpeed1_2           = Windgeschw. 1 min VUE
     windSpeed_2            = Windgeschw. VUE
     windvec                = Wind Vektor
     wrain_piezo            = Niederschlag Piezo Woche
     year                   = Jahr
     yearET                 = Jahres Evapotranspiration
     yearET_2               = Jahres Evapotranspiration VUE
     yearRain               = Niederschlag Jahr
     yearRain_2             = Niederschlag Jahr VUE		
     yesterday              = gestern
     yrain_piezo            = Niederschlag Piezo Jahr

[Almanac]
        
    # The labels to be used for the phases of the moon:
    moon_phases = Neumond, zunehmend, Halbmond, zunehmend, Vollmond, abnehmend, Halbmond, abnehmend

[Texts]
    "About this station" = "Stationsdaten"
    "Additional Sensors" = "Weitere Sensoren"
    "Airlink Sensor" = "Airlink Sensor"
    "Always down" = "Polarnacht"
    "Always up" = "Polartag"
    "Alltime" = "Allzeit"
    "April" = "April"
    "August" = "August"
    "Average Wind" = "Windstärke (Durchschnitt)"
    "Azimuth" = "Azimut"
    "Battery Status" = "Batterie Status"
    "Celestial" = "Sonne und Mond"
    "Chronicle" = "Chronik"
    "Connectivity" = "Verbindungsqualität"
    "Current Conditions" = "Aktuelle Werte"
    "Current conditions, and daily, monthly, and yearly summaries" = "Aktuelle Werte und Tages-, Monats- und Jahreszusammenfassung"
    "Daily summary as of" = "Tageszusammenfassung für den"
    "Data Transmission" = "Daten Übertragung"
    "Data Test" = "Daten Test"
    "Data Airlink" = "Daten Airlink"
    "Data VUE" = "Daten VUE"
    "Day" = "Tag"
    "Daylight" = "Tageslicht"
    "days ago" = "Vor Tagen"
    "December" = "Dezember"
    "Declination" = "Deklination"
    "End civil twilight" = "Dämmerungsende"
    "Equinox" = "Tagundnachtgleiche"    # Äquinoktium
    "Evapotranspiration (daily total)" = "Evapotranspiration (täglich gesamt)"
    "Evapotranspiration (hourly total)" = "Evapotranspiration (stündlich gesamt)"
    "Evapotranspiration (weekly total)" = "Evapotranspiration (wöchentlich gesamt)"
    "February" = "Februar"
    "Friday" = "Freitag"
    "from" = "aus"
    "Full moon" = "Vollmond"
    "full" = "sichtbar"        # as in "Der Mond ist zu 21% sichtbar"
    "Hardware" = "Hardware"
    "History" = "Diagramme"
    "hours ago" = "Vor Stunden"
    "hrs." = "Std."
    "Information Console" = "Information Konsole"
    "January" = "Januar"
    "July" = "Juli"
    "June" = "Juni"
    "Latitude" = "geogr. Breite"
    "less than yesterday" = "weniger als gestern"
    "Lightning (daily total)" = "Blitzanzahl (täglich gesamt)"
    "Lightning (hourly total)" = "Blitzanzahl (stündlich gesamt)"
    "Lightning (weekly total)" = "Blitzanzahl (wöchentlich gesamt)"
    "Longitude" = "geogr. Länge"
    "LOW" = "gering"
    "March" = "März"
    "Max Wind" = "Windstärke (Maximum)"
    "May" = "Mai"
    "minutes ago" = "Vor ein paar Minuten"
    "Monday" = "Montag"
    "Month" = "Monat"
    "Monthly Reports" = "Monatswerte"
    "Monthly summary as of" = "Monatszusammenfassung zum"
    "Moon Phase" = "Mond Phase"
    "Moon" = "Mond"
    "more than yesterday" = "mehr als gestern"
    "never" = "nimmer"
    "New moon" = "Neumond"
    "No rain gauge" = "kein Regenmesser"
    "November" = "November"
    "October" = "Oktober"
    "Off" = "Aus"
    "OK" = "OK"
    "On" = "Ein"
    "Phase" = "Phase"
    "Piezoelectric" = "Piezo Regenmesser"
    "Power Status" = "Versorgungs Status"
    "Rain (daily total)" = "Regen (täglich gesamt)"
    "Rain (hourly total)" = "Regen (stündlich gesamt)"
    "Rain (weekly total)" = "Regen (wöchentlich gesamt)"
    "Rain Today" = "Regen heute"
    "Rain Year" = "Regenjahr"
    "Rain" = "Regen"
    "Rain<br/>Year" = "Regen-<br/>jahr"
    "Right ascension" = "Rektaszension"
    "Rise" = "Aufgang"
    "RMS Wind" = "Windstärke (Effektivwert)"
    "Saturday" = "Samstag"
    "select month" = "Monat wählen"
    "select year" = "Jahr wählen"
    "Sensor Status" = "Sensorenstatus"
    "September" = "September"
    "Server uptime" = "Server-Laufzeit"
    "Set" = "Untergang"
    "Signal" = "Empfang"
    "Solstice" = "Sonnenwende"    # Solstitium
    "Start civil twilight" = "Dämmerungsbeginn"
    "Station uptime" = "Station-Laufzeit"
    "Statistics" = "Statistik"
    "Status Davis Console" = "Status Davis Konsole"
    "Sun" = "Sonne"
    "Sunday" = "Sonntag"
    "Sunrise" = "Sonnenaufgang"
    "Sunset" = "Sonnenuntergang"
    "Telemetry" = "Telemetrie"
    "This station is controlled by <a href='https://weewx.com'>WeeWX</a>, an experimental weather software system written in Python." = "Diese Station wird von <a href='https://weewx.com'>WeeWX</a> gesteuert, einer experimentellen Wetter-Software, geschrieben in Python."
    "Thursday" = "Donnerstag"
    "Today" = "Heute"
    "Total daylight" = "Tageslicht gesamt"
    "Transit" = "Transit"
    "Tratitional" = "trad. Regenmesser"
    "Tuesday" = "Dienstag"
    "UNKNOWN" = "unbestimmt"
    "Vector Average" = "Windstärke"
    "Vector Direction" = "Windrichtung"
    "Voltage" = "Spannung"
    "Weather Conditions at" = "Wetter am"
    "Weather Conditions" = "Wetterbedingungen"
    "Wednesday" = "Mittwoch"
    "Week" = "Woche"
    "WeeWX uptime" = "WeeWX-Laufzeit"
    "WeeWX version" = "WeeWX-Version"
    "Year" = "Jahr"
    "Yearly Reports" = "Jahreswerte"
    "Yearly summary as of" = "Jahreszusammenfassung zum"

    [[Geographical]]
        "Altitude" = "Höhe ü. NN"    # As in height above sea level

    [[Astronomical]]
        "Altitude" = "Höhe"    # As in angle above the horizon
